MONGO_URI=mongodb+srv://pkumarmagadum:prasann123@cluster0.x9wkf.mongodb.net/abc?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=0e1a82f7c9196f0e5c22886bca25d053
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=teamseekai@gmail.com
MAIL_PASSWORD=qzgz adjw xtmv fqdm
MAIL_DEFAULT_SENDER=teamseekai@gmail.com